# Spotify-Overlay

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Spotify Overlay.sln  SpotifyOverlay.csproj  SpotifyOverlay.sln
Helpers/: AnimationHelper.cs  BaseViewModel.cs  ColorHelper.cs  ImageHelper.cs  RelayCommand.cs
Models/: Settings.cs  SongInfo.cs
Services/: HotkeyService.cs  LyricsService.cs  SettingsService.cs  SpotifyService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
