<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

    <UseWPF>true</UseWPF>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <Platforms>x64</Platforms>

    <ApplicationIcon>Assets\SpotifyOverlay.ico</ApplicationIcon>

    <PublishSingleFile>true</PublishSingleFile>

    <SelfContained>true</SelfContained>

    <PublishReadyToRun>true</PublishReadyToRun>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\*.png" />
    <Resource Include="Assets\*.ico" />
  </ItemGroup>

</Project>